Study_Navigation/Report_adm/DataGroups_adm.xaml

<Window x:Class="Study_Navigation.Reports.Groups_adm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Navigation.Reports"
        mc:Ignorable="d"
        Title="Сведения о группах" Height="450" Width="650"
        Background="LightGray"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <Button x:Name="GoBack"
                    Style="{StaticResource ButtonStyle}"
                    Content="На главную"
                    Height="40"
                    Width="110"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 7 10 0"
                    Click="GoBack_Click"/>

            <Button x:Name="ExcelAdd"
                    Style="{StaticResource ButtonStyle}"
                    Content="Открыть в excel"
                    Height="40"
                    Width="150"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="250 -39 10 0"
                    Grid.Row="0"
                    Click="ExcelAdd_Click"/>

            <Button x:Name="Add_data"
                    Style="{StaticResource ButtonStyle}"
                    Content="Добавить"
                    Height="40"
                    Width="105"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="-10 -40 10 0"
                    Grid.Row="0"
                    Click="Add_data_Click"/>

            <Button x:Name="Edit_data"
                    Style="{StaticResource ButtonStyle}"
                    Content="Удалить"
                    Height="40"
                    Width="110"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="140,-40,0,0"
                    Grid.Row="0"
                    Click="Delete_data_Click"/>

            <Button x:Name="Update"
                    Style="{StaticResource ButtonStyle}"
                    Content="Обновить"
                    Height="40"
                    Width="120"
                    FontSize="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10 -40 10 0"
                    Grid.Row="0"
                    Click="Update_Click"/>

        </StackPanel>

        <Border Background="Black"
                BorderThickness="0" Grid.Row="0"
                Height="2"
                Margin="0 50 0 0"/>

        <StackPanel Grid.Row="1">

            <Label Content="Год набора:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   FontFamily="gotham pro"
                   Margin="0 10 0 0" Width="115"/>

            <ComboBox x:Name="Year"
                      Height="28"
                      Width="207"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="115,-25,0,10"
                      IsTextSearchEnabled="True"/>

            <DataGrid x:Name="Data"
                      Height="280"
                      Margin="10 0 10 0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="id"
                                        Binding="{Binding id_group}"/>
                    <DataGridTextColumn Header="Шифр группы"
                                        Binding="{Binding Title_group}"/>
                    <DataGridTextColumn Header="Год набора"
                                        Binding="{Binding Year_of_recruiment}"/>
                    <DataGridTextColumn Header="Староста группы"
                                        Binding="{Binding Elder_of_Group}"/>
                    <DataGridTextColumn Header="Классный руководитель"
                                        Binding="{Binding Director_teacher}"/>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
