Study_Navigation/Pages/Administrator.xaml

<Window x:Class="Study_Navigation.Pages.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Navigation.Pages"
        mc:Ignorable="d"
        Title="Администратор" Height="400" Width="650"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <Border Background="LightGray"
                CornerRadius="0" Height="374">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Меню"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           FontWeight="SemiBold"
                           FontFamily="Franclin Gothic"
                           FontSize="21"/>

                <Border x:Name="OneBorder"
                        Grid.ColumnSpan="2"
                        Background="Black"
                        Height="1"
                        Grid.Row="0"
                        Margin="0 45 0 0"/>

                <Border x:Name="SecondBorder"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Width="1"
                        Background="Black"
                        HorizontalAlignment="Right">

                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>

                <StackPanel Grid.Row="0"
                        Grid.Column="1">
                    <Button Style="{StaticResource ResourceKey=ButtonStyle}"
                            Content="Специальности"
                            Height="40"
                            Width="120" Margin="-230 3 0 0"
                            x:Name="Specialize"
                            Click="Specialize_Click"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="Дисциплины"
                            Height="40"
                            Width="100"
                            Margin="60,-40,21,0"
                            x:Name="Disciplines"
                            Click="Disciplines_Click"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="Обр.программы"
                            Height="40"
                            Margin="310,-40,18,0"
                            x:Name="Facultets"
                            Click="Facultets_Click"/>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0 10 4 0">

                    <Button Content="Выйти"
                                 x:Name="Exit"
                                 Height="37"
                                 Foreground="Black"
                                 FontWeight="Light"
                                 FontSize="20"
                                 Background="Transparent"
                                 Click="Exit_Click"
                                 Style="{StaticResource SideMenu}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="1" Margin="10,10,0,10">

                    <Button Height="100"
                    Width="200"
                    Background="Gray"
                    Margin="5 10 0 0 "
                    VerticalAlignment="Top"
                    x:Name="GroupsData"
                    Click="GroupsData_Click"
                    
                    Style="{StaticResource MainMenuButton}">

                        <Border CornerRadius="20" Height="98">
                            <Grid>
                                <TextBlock Text="Просмотр сведений&#xA; о группах"
                                   Foreground="White"
                                   FontSize="17"
                                   FontFamily="gotham pro"
                                   Margin="5,27,0,0"/>
                            </Grid>
                        </Border>

                    </Button>

                    <Button Height="100"
                    Width="200"
                    Background="Gray"
                    Margin="12 10 0 0 "
                    VerticalAlignment="Top"
                    x:Name="StudentsData"
                    Click="StudentsData_Click"
                    Style="{StaticResource MainMenuButton}">

                        <Border CornerRadius="20" Height="98">
                            <Grid>
                                <TextBlock Text="Просмотр сведений&#xA; о студентах"
                                   Foreground="White"
                                   FontSize="17"
                                   FontFamily="gotham pro"
                                   Margin="5,27,0,0"/>
                            </Grid>
                        </Border>

                    </Button>

                    <Button Width="200"
                    Height="160"
                    Background="Gray" Margin="-411 80 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    x:Name="Attend_Stud"
                    Click="Attend_Stud_Click"
                    Style="{StaticResource MainMenuButton}">

                        <Border CornerRadius="20" Height="156">
                            <Grid>
                                <TextBlock Text="Посещаемость&#xA; Стдуентов"
                                   Foreground="White"
                                   FontSize="17"
                                   FontFamily="gotham pro"
                                   Margin="5 60 0 0"/>
                            </Grid>
                        </Border>

                    </Button>

                    <Button Height="160"
                Width="200"
                Background="Gray"
                Margin="-200 80 0 0 "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="Perf_Stud"
                Click="Perf_Stud_Click"
                Style="{StaticResource MainMenuButton}">

                        <Border CornerRadius="0" Height="157">
                            <Grid>
                                <TextBlock Text="Успеваемость&#xA; Студентов"
                                   Foreground="White"
                                   FontSize="17"
                                   FontFamily="gotham pro"
                                   Margin="5 60 0 0"/>
                            </Grid>
                        </Border>

                    </Button>

                </StackPanel>

            </Grid>
        </Border>
    </StackPanel>
</Window>
