Study_Navigation/Pages/TeacherWin.xaml

<Window x:Class="Study_Navigation.Pages.TeacherWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Navigation.MVVM.Views"
        xmlns:viewmodel="clr-namespace:Study_Navigation.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
        mc:Ignorable="d"
        Title="Преподаватель" Height="400" Width="650"     
        Background="Gray"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:TeacherViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Border Background="LightGray"
                CornerRadius="0" Height="374">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Меню"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black"
                           FontWeight="SemiBold"
                           FontFamily="Franclin Gothic"
                           FontSize="21"/>

                <Border x:Name="OneBorder"
                        Grid.ColumnSpan="2"
                        Background="Black"
                        Height="1"
                        Grid.Row="0"
                        Margin="0 45 0 0"/>

                <Border x:Name="SecondBorder"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Width="1"
                        Background="Black"
                        HorizontalAlignment="Right">

                    <Border.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Border.RenderTransform>
                </Border>

                <StackPanel Grid.Row="0"
                        Grid.Column="1">
                    <Button Style="{StaticResource ResourceKey=ButtonStyle}"
                            Content="Специальности"
                            Height="40"
                            Width="120" Margin="-230 3 0 0"
                            x:Name="Specialize"
                            Click="Specialize_Click"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="Дисциплины"
                            Height="40"
                            Width="100"
                            Margin="60,-40,21,0"
                            x:Name="Disciplines"
                            Click="Disciplines_Click"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="Обр.программы"
                            Height="40"
                            Margin="310,-40,18,0"
                            x:Name="Facultets"
                            Click="Facultets_Click"/>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0 10 4 0">

                    <Button Content="Выйти"
                                 x:Name="Exit"
                                 Height="37"
                                 Foreground="Black"
                                 FontWeight="Light"
                                 FontSize="20"
                                 Background="Transparent"
                                 Click="Exit_Click"
                                 Style="{StaticResource SideMenu}"/>

                </StackPanel>

                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Content="{Binding CurrentView}"
                                HorizontalContentAlignment="Left"/>

            </Grid>
        </Border>
    </StackPanel>


</Window>
