Study_Navigation/MVVM/Views/TeacherView.xaml

<UserControl x:Class="Study_Navigation.MVVM.Views.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Navigation.MVVM.Views"
        xmlns:viewmodel="clr-namespace:Study_Navigation.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:TeacherViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="330" d:DesignWidth="450"
        Background="Transparent">
    <StackPanel>
          
        <StackPanel Orientation="Horizontal"
                    Height="330">

            <Button Height="100"
                    Width="200"
                    Background="Gray"
                    Margin="5 10 0 0 "
                    VerticalAlignment="Top"
                    x:Name="DataGroup"
                    Click="DataGroup_Click"
                    
                    Style="{StaticResource MainMenuButton}">

                <Border CornerRadius="20" Height="98">
                    <Grid>
                        <TextBlock Text="Просмотр сведений&#xA; о группах"
                                   Foreground="White"
                                   FontSize="17"
                                   FontFamily="gotham pro"
                                   Margin="5,27,0,0"/>
                    </Grid>
                </Border>

            </Button>

            <Button Height="100"
                    Width="200"
                    Background="Gray"
                    Margin="12 10 0 0 "
                    VerticalAlignment="Top"
                    x:Name="DataStudents"
                    Click="DataStudents_Click"
                    Style="{StaticResource MainMenuButton}">

                <Border CornerRadius="20" Height="98">
                    <Grid>
                        <TextBlock Text="Просмотр сведений&#xA; о студентах"
                                   Foreground="White"
                                   FontSize="17"
                                   FontFamily="gotham pro"
                                   Margin="5,27,0,0"/>
                    </Grid>
                </Border>

            </Button>

            <Button Width="200"
                    Height="160"
                    Background="Gray" Margin="-411 80 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    x:Name="Attend_StudAndGroups"
                    Click="Attend_StudAndGroups_Click"
                    Style="{StaticResource MainMenuButton}">

                <Border CornerRadius="20" Height="156">
                    <Grid>
                        <TextBlock Text="Посещаемость&#xA; Стдуентов"
                                   Foreground="White"
                                   FontSize="17"
                                   FontFamily="gotham pro"
                                   Margin="5 60 0 0"/>
                    </Grid>
                </Border>

            </Button>

            <Button Height="160"
                Width="200"
                Background="Gray"
                Margin="-200 80 0 0 "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="Perf_StudAndGroups"
                Click="Perf_StudAndGroups_Click"
                Style="{StaticResource MainMenuButton}">

                <Border CornerRadius="0" Height="157">
                    <Grid>
                        <TextBlock Text="Успеваемость&#xA; Студентов"
                                   Foreground="White"
                                   FontSize="17"
                                   FontFamily="gotham pro"
                                   Margin="5 60 0 0"/>
                    </Grid>
                </Border>

            </Button>

        </StackPanel>

    </StackPanel>
</UserControl>

