Study_Navigation/Add_Data/Add_Attend.xaml

<Window x:Class="Study_Navigation.Add_Data.Add_Attend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Navigation.Add_Data" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить посещаемость" Height="400" Width="600"
        WindowStyle="SingleBorderWindow" Background="Transparent"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0" Grid.RowSpan="2" Background="LightGray">
            </Border>


            <StackPanel Margin="0,10,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Height="56">
                    <Label FontFamily="helvetica"
                             x:Name="Student"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Content="Студент:"
                             BorderThickness="0"
                             Width="79"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="34"
                             Margin="63,21,0,1">

                    </Label>

                </StackPanel>

                <ComboBox x:Name="Stud"
                          Height="28"
                      Width="235"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="150,-31,0,0"
                      IsTextSearchEnabled="True">

                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontFamily="helvetica"
                             x:Name="grHours"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Content="Часов по УП:"
                             BorderThickness="0"
                             Width="124"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="34"
                             Margin="63,20,0,0"/>

                </StackPanel>

                <ComboBox x:Name="GR_Hours"
                          Height="28"
                      Width="235"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="190,-31,0,10"
                      IsTextSearchEnabled="True">

                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>

                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontFamily="helvetica"
                             x:Name="NgrHours"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Content="Часов по НЕ УП:"
                             BorderThickness="0"
                             Width="154"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="34"
                             Margin="63,20,0,0"/>

                </StackPanel>

                <ComboBox x:Name="nGR_Hours"
                          Height="28"
                      Width="203"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="222,-31,0,10"
                      IsTextSearchEnabled="True">

                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>

                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="helvetica"
                             x:Name="datet"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Content="Дата:"
                             BorderThickness="0"
                             Width="57"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="34"
                             Margin="63,20,0,0"/>

                </StackPanel>

                <xctk:MaskedTextBox FontFamily="helvetica"
                             x:Name="date"
                             Mask="##/##/####"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Text="01012021"
                             BorderThickness="0"
                             Width="92"
                             HorizontalContentAlignment="Right"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="26"
                             Margin="120,-30,367,0"
                             PreviewMouseDown="date_PreviewMouseDown"/>

                <Border
                        Height="2"
                        Background="Black"
                        Opacity="0.8"
                        x:Name="PasswordBorder" Margin="120,0,356,0"/>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,20,0,0">

                    <Button Width="100" Height="40" 
                            Content="ДОБАВИТЬ"
                            x:Name="add_teach"
                            Margin="80,0,50,0" 
                            Click="add_teach_Click"
                            Style="{StaticResource ButtonStyle}"/>

                    <Button Width="109" 
                            Height="40" 
                            Content="ОТМЕНА"
                            x:Name="not"
                            Style="{StaticResource ButtonStyle}" 
                            Click="not_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
