Study_Navigation/Add_Data/Add_perf.xaml

<Window x:Class="Study_Navigation.Add_Data.Add_perf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Navigation.Add_Data"
        mc:Ignorable="d"
        Title="Добавить спеваемость" Height="340" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0" Grid.RowSpan="2" Background="LightGray">
            </Border>


            <StackPanel Margin="0,54,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="gotham pro"
                             x:Name="stud"
                             FontWeight="Light"
                             Content="Студент:"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="99"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="36"
                             Margin="63,-40,0,0"/>

                </StackPanel>

                <ComboBox x:Name="Studs"
                          Height="28"
                      Width="242"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="166,-31,0,10"
                      IsTextSearchEnabled="True">

                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontFamily="helvetica"
                             x:Name="form"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Content="Дисциплина:"
                             BorderThickness="0"
                             Width="164"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="34"
                             Margin="63,20,0,0"/>

                </StackPanel>

                <ComboBox x:Name="disc"
                          Height="28"
                      Width="216"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="232,-31,0,10"
                      IsTextSearchEnabled="True">

                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label FontFamily="helvetica"
                             x:Name="spec"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Content="Оценка:"
                             BorderThickness="0"
                             Width="93"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="34"
                             Margin="63,20,0,0"/>

                </StackPanel>

                <ComboBox x:Name="est"
                          Height="28"
                      Width="139"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="150,-31,0,10"
                      IsTextSearchEnabled="True">

                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="2"/>

                </ComboBox>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">

                    <Button Width="100" Height="40" 
                            Content="ДОБАВИТЬ"
                            x:Name="add_perf"
                            Margin="60,0,50,0" 
                            Click="add_perf_Click"
                            Style="{StaticResource ButtonStyle}"/>

                    <Button Width="109" 
                            Height="40" 
                            Content="ОТМЕНА"
                            x:Name="not"
                            Style="{StaticResource ButtonStyle}" 
                            Click="not_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
