Study_Navigation/Add_Data/Add_Group.xaml

<Window x:Class="Study_Navigation.Add_Data.Add_Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Navigation.Add_Data"
        mc:Ignorable="d"
        Title="Добавить группу" Height="350" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0" Grid.RowSpan="2" Background="LightGray">
            </Border>


            <StackPanel Margin="0,54,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="gotham pro"
                             x:Name="Name_group"
                             FontWeight="Light"
                             Text="Шифр группы"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="207"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="24"
                             Margin="63,-40,0,0" 
                             PreviewMouseLeftButtonDown="Name_group_PreviewMouseLeftButtonDown"/>

                </StackPanel>

                <Border
                        Height="2"
                        Background="Black"
                        Opacity="0.8"
                        x:Name="UsernameBorder" Margin="70,-10,334,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="51">
                    <Label FontFamily="helvetica"
                             x:Name="form"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Content="Ведущий преподаватель:"
                             BorderThickness="0"
                             Width="231"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="34"
                             Margin="63,20,0,0"/>

                </StackPanel>

                <ComboBox x:Name="teacherss"
                          Height="28"
                      Width="228"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="302,-31,0,10"
                      IsTextSearchEnabled="True">

                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox FontFamily="helvetica"
                             x:Name="elder"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Text="Староста группы"
                             BorderThickness="0"
                             Width="299"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="25"
                             Margin="63,0,0,0"
                             PreviewMouseDown="elder_PreviewMouseDown"/>

                </StackPanel>

                <Border
                        Height="2"
                        Background="Black"
                        Opacity="0.8"
                        x:Name="sBorder" Margin="70,0,231,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="34">
                    <TextBox FontFamily="helvetica"
                             x:Name="year"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Text="Год набора"
                             BorderThickness="0"
                             Width="165"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="25"
                             Margin="63,0,0,0"
                             PreviewMouseDown="year_PreviewMouseDown"/>

                </StackPanel>

                <Border
                        Height="2"
                        Background="Black"
                        Opacity="0.8"
                        x:Name="border" Margin="70,0,384,0"/>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">

                    <Button Width="100" Height="40" 
                            Content="ДОБАВИТЬ"
                            x:Name="add_group"
                            Margin="60,0,50,0" 
                            Click="add_group_Click"
                            Style="{StaticResource ButtonStyle}"/>

                    <Button Width="109" 
                            Height="40" 
                            Content="ОТМЕНА"
                            x:Name="nott"
                            Style="{StaticResource ButtonStyle}" 
                            Click="nott_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
