Study_Navigation/Add_Data/Add_spec.xaml

<Window x:Class="Study_Navigation.Add_Data.Add_spec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Navigation.Add_Data"
        mc:Ignorable="d"
        Title="Добавление специальности" Height="200" Width="600">
    <Grid>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0" Grid.RowSpan="2" Background="LightGray">
            </Border>


            <StackPanel Margin="0,47,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="gotham pro"
                             x:Name="Name_spec"
                             FontWeight="Light"
                             Text="Название специальности"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="391"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="25"
                             Margin="63,0,0,0" 
                             PreviewMouseLeftButtonDown="Name_spec_PreviewMouseLeftButtonDown"/>

                </StackPanel>

                <Border
                        Height="2"
                        Background="Black"
                        Opacity="0.8"
                        x:Name="UsernameBorder" Margin="70,0,171,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">

                <Button Width="100" Height="40" 
                            Content="ДОБАВИТЬ"
                            x:Name="add_teach"
                            Margin="60,0,50,0" 
                            Click="add_teach_Click"
                            Style="{StaticResource ButtonStyle}"/>

                <Button Width="109" 
                            Height="40" 
                            Content="ОТМЕНА"
                            x:Name="not"
                            Style="{StaticResource ButtonStyle}" 
                            Click="not_Click"/>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
