Study_Navigation/MainWindow.xaml

<Window x:Class="Study_Navigation.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="450" Width="380"
        ResizeMode="NoResize" MouseDown="Window_MouseDown" 
        WindowStyle="SingleBorderWindow" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="0" Grid.RowSpan="2" Background="LightGray">
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Авторизация"
                           FontWeight="Light"
                           FontFamily="gotham pro"
                           FontSize="35"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="gotham pro"
                             x:Name="usernameTb"
                             FontWeight="Light"
                             Text="Логин"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.9"
                             Height="25"
                             Margin="63,0,0,0" 
                             PreviewMouseLeftButtonDown="usernameTb_PreviewMouseLeftButtonDown"/>

                    <iconPacks:PackIconMaterial Kind ="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Opacity="0.9"
                                                Name="AccountIcon"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.8"
                        x:Name="UsernameBorder"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="helvetica"
                                 x:Name="passwordTb"
                             FontWeight="Light"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             Password="Пароль"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             HorizontalAlignment="Center"
                             Opacity="0.9"
                             Height="25"
                             Margin="63,0,0,0"
                             PreviewMouseDown="passwordTb_PreviewMouseDown"/>

                    <iconPacks:PackIconMaterial Kind ="TextboxPassword"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Opacity="0.9"
                                                Name="PasswordIcon"/>

                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="Black"
                        Opacity="0.8"
                        x:Name="PasswordBorder"/>

                <StackPanel Orientation="Horizontal" 
                            Margin="0,20,0,0">

                    <Button Width="100" Height="40" 
                            Content="ВОЙТИ" 
                            Margin="60,0,50,0" 
                            Click="Button_Click"
                            Style="{StaticResource ButtonStyle}"/>

                    <Button Width="109" 
                            Height="40" 
                            Content="РЕГИСТРАЦИЯ"
                            Style="{StaticResource ButtonStyle}" Click="Button_Click_1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="39,10,38,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.076"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Content="Неверный логин или пароль!"
                           Width="210"
                           Height="30"
                           FontFamily="gotham pro"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           x:Name="ExceptionOfLoginOrPassword"
                           Visibility="Hidden"
                           Foreground="Red"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
